[gh]
python =
    3.12 = py312, lint, type
    3.11 = py311, lint, type
    3.10 = py310, lint, type

[tox]
envlist = py312, lint, type, py311, py310

[testenv]
description = Run tests
runner = uv-venv-runner
dependency_groups = test
commands =
    pytest tests/ --import-mode importlib --cov=ruberdoku --cov-report xml --junitxml=report.xml {posargs}
    coverage report

[testenv:lint]
description = Linting using ruff
runner = uv-venv-runner
dependency_groups = lint
commands = ruff check

[testenv:type]
description = Type checking using mypy
runner = uv-venv-runner
dependency_groups = type
commands = mypy --strict src
