[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310

[tox]
envlist = py312, lint, type, py311, py310

[testenv]
description = Run tests
runner = uv-venv-runner
dependency_groups = test
commands =
    pytest tests/ --ignore=tests/benchmarks --import-mode importlib --cov=ruberdoku --cov-report xml --junitxml=report.xml {posargs}
    coverage report

[testenv:lint]
description = Linting using ruff
runner = uv-venv-runner
dependency_groups = lint
commands = ruff check

[testenv:type]
description = Type checking using mypy
runner = uv-venv-runner
dependency_groups = type
commands = mypy --strict src

[testenv:codspeed]
description = Benchmarking
runner = uv-venv-runner
dependency_groups =
    test
    codspeed
commands = pytest tests/benchmarks --codspeed
