[gh]
python =
    3.12 = py312
    #3.12 = py312, py312-lint, py312-type
    3.11 = py311
    3.10 = py310

[tox]
envlist = py312, py312-lint, py312-type, py311, py310

[flake8]
max-line-length = 88
extend-ignore = D

[testenv]
deps =
    pytest
    pytest-cov
    hypothesis
commands = pytest --cov --cov-report xml --junitxml=report.xml

[testenv:py312-lint]
description = Linting using flake8
deps =
    flake8
    flake8-docstrings
commands = flake8 --docstring-convention google src/

[testenv:py312-type]
description = Type checking using mypy
deps =
    mypy
commands = mypy --ignore-missing-imports --strict src/
